# book-store-web

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/demo/bookstore/: Application.java
src/main/java/com/demo/bookstore/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/demo/bookstore/controller/: BookStoreController.java  ShoppingCartController.java  UserController.java
src/main/java/com/demo/bookstore/entity/: Book.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/demo/bookstore/exception/: BookstoreException.java
src/main/java/com/demo/bookstore/models/request/: BookRequest.java  CategoryRequest.java  OrderRequest.java  ShoppingCartRequest.java  UserRequest.java
src/main/java/com/demo/bookstore/models/response/: AppResponse.java  BookResponse.java  OrderResponse.java  Response.java  ShoppingCartResponse.java  UserResponse.java
src/main/java/com/demo/bookstore/repository/: BookRepository.java  CategoryRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/demo/bookstore/service/: BookService.java  ShoppingCartService.java  UserService.java
src/main/java/com/demo/bookstore/service/impl/: AuthenticationService.java  BookServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/bookstore/utility/: AppUtility.java  Constants.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/test/java/com/demo/bookstore/controller/: BookStoreControllerTest.java  DemoApplicationTests.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/demo/bookstore/service/: AuthenticationServiceTest.java  BookServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
