
plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'project-report'
}


sourceCompatibility = 11
targetCompatibility = 11

group = 'com.demo.bookstore'
version = '0.0.1-SNAPSHOT'
description = 'Project for Bookstore'

repositories {
    mavenCentral()
}

dependencies {
    //Spring boot related
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.cloud:spring-cloud-starter:${cloundStarterVersion}"


    //Lombok dependencies
	implementation "org.projectlombok:lombok:${lombok}"
	annotationProcessor "org.projectlombok:lombok:${lombok}"
	
	//Postgres dependencies
	runtimeOnly 'org.postgresql:postgresql'
	implementation "com.zaxxer:HikariCP:${hikaricp}"
	
	//Swagger related Dependencies
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	
    //Test Dependencies 
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    {
        exclude group: 'org.junit.vintage',module:'junit-vintage-engine'
        exclude group:'org.json',module:'json'
        exclude group:'com.vaadin.external.google',module:'android-json'
    }
    testImplementation "org.mockito:mockito-core:${mockito}"
    testImplementation "junit:junit:${junit}"
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.demo.bookstore.Application"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task gradlewrapper(type: Wrapper){
	gradleVersion = '7.6'
}
